{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "autoDMP",
  "version-string": "0.1.0",
  "builtin-baseline": "a3df696929b28195b0d7a477ba6cd16dba48fa52",
  "dependencies": [
    {
      "name": "fmt",
      "version>=": "8.1.1"
    },
    {
      "name": "cli11",
      "version>=": "2.2.0"
    },
    {
      "name": "spdlog",
      "version>=": "1.10.0"
    },
    {
      "name": "sdl2",
      "version>=": "2.0.20"
    },
    {
      "name": "fltk",
      "version>=": "1.3.8"
    },
    {
      "name": "catch2",
      "version>=": "2.13.8"
    },
    {
      "name": "opencv4",
      "default-features": false,
      "features": ["contrib", "eigen", "ffmpeg", "opengl"]
    }
  ]
}
